---
layout: category-post
title: "Welcome to the West Coast"
date: 2017-08-28
categories: writing
---
As I come to the end of my second month here in San Diego I can barely believe how quickly the time has gone by. These past several weeks have been filled with the some of the biggest challenges and largest blessings I've ever experienced. More than once i've wondered _who_in_the_world_ thought a freshly minted college graduate moving across the country was a good idea, then I remember that _I'm_ the one who thought that. 

Since it's difficult to keep everyone updated here are some broad overviews of my last few months...

#The City

What a wonderfully diverse place to live. I ride the bus with students from an international school every morning. I'm half an hour away from Mexico, and working in some of the most culturally rich neighborhoods I've ever seen. There are some of the most expensive houses in the world just a mile away from tent cities. Irish pubs next to Vietnamese diners, beach hippies next to US marines, and so much more. Its a beautiful tapestry full of who I believe to be some of the most well meaning and big hearted people I've ever met.

The weather is beautiful, almost always mid 70s and sunny, but natives still find a way to complain about the weather. As September approaches I will admit that I'm going to miss fall, trees changing color and hot apple cider. But I'm sure I won't be too disspointed to when everyone back home is dealing with below freezing tempuratures and I'm still walking on the beach.

#The Job

Every morning I wake up excited about the work I get to do, which I know is rare and I feel so lucky to have ended up here. With the San Diego Promise Zone I sit at the intersection of HUD under the federal government, local government with the City, small non profits, international aid organizations, and private businesses. I get this wonderful little sampling of all the different ways people are addressing the large wicked problems related to poverty.

![Promise Zone Map] (https://www.sandiego.gov/sites/default/files/styles/100_percent/public/sd-promise-zone.jpg?itok=IHGD6udF)

So many people in the neighborhood we work in are already doing fantastic work, and all we get to do is to bring them around the table and help them capitalize on their own passions and resources, making sure these communities are going to have the tools they need to continue this work long after the Promise Zone designation is over.

#The Life

Like I said this has been hard, I've cried from loneliness and stress, and honestly wondered if I was strong enough to withstand the transition. The culture shock, the poverty level wages, the politics, its all challenging but I wouldn't trade it for anything in the world. It's exhausting but I believe it is forging me into a better person, someone who lives their life in the present, trying their best to make the world around them a little better.

I don't want you all to think that all there is are challenges, every week is also filled with joy and entertainment and discovery. My roommates and I go to concerts in the park every Sunday, I got to swim in the ocean for the first time in my life, I spend my free time at museums and farmers markets, I attend a great church full of passionate young professionals, and like every good Californian I found an amazing yoga studio to get my zen on.

Even though this place has started to feel like home I'm sure their will be many more surprises and uphill battles along the way, and I can't wait for the rest of my West Coast adventure!
